RELEASE=$$UP(PATH)
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Somewhere
IOC_PV=IOC:TST:GSD:01
TARGET_ARCH=rhel9-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TST:GSD:01,HOST=gst-tst-01,PORT=10000)
