RELEASE=$$UP(PATH)
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Somewhere
IOC_PV=IOC:TST:GSD:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TST:GSD:01,HOST=gst-tst-01,PORT=10000)
